<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="./css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./js/index.js"></script>
  </head>
  <body>
      <div id="container">
    <header>
        <h1>ketogenic diet and Its Benefits </h1>
        <img src="./img/kito.jpeg">
        <p>Kito diet is a pure science to get a lean and fit body. It is a great weapon to transform your body</p>
    </header>
    
    


    <footer>
        <p>Copyright Desh GmbH 2018</p>
    </footer>
    

    </div>
    
    
  </body>
</html>